{
  "name": "mollu-lang-vsc-extension",
  "displayName": "mollu-lang",
  "description": "몰?루",
  "version": "1.0.0",
  "author": "Bukgeuk <me@bukgeuk.dev> (https://github.com/Bukgeuk)",
  "engines": {
    "vscode": "^1.64.0"
  },
  "publisher": "bukgeuk-penguin",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mollulang",
        "aliases": [
          "mollu-lang",
          "mollulang"
        ],
        "extensions": [
          ".mol"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mollulang",
        "scopeName": "source.mol",
        "path": "./syntaxes/mollulang.tmLanguage.json"
      }
    ]
  },
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bukgeuk-penguin/mollu-lang-vsc-extension.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bukgeuk-penguin/mollu-lang-vsc-extension/issues"
  },
  "homepage": "https://github.com/bukgeuk-penguin/mollu-lang-vsc-extension#readme"
}
